# End to end Scikit-Learn workflow

In [2]:
#Get the data ready
import pandas as pd
import numpy as np
heart_disease = pd.read_csv("data/heart-disease.csv")
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [3]:
# Create X - feature matrix
X = heart_disease.drop('target', axis=1)

# Create Y - labels
Y = heart_disease['target']

In [4]:
# Choose the right model - since this is a classification problem, RandomForcaseClassifier is used
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(n_estimators=100)

# Choose default hyperparamters - hyperparameters are used to control/tune the learning model
clf.get_params()

{'bootstrap': True,
 'ccp_alpha': 0.0,
 'class_weight': None,
 'criterion': 'gini',
 'max_depth': None,
 'max_features': 'sqrt',
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 100,
 'n_jobs': None,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}

In [5]:
# Fit the model to training data
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2)
clf.fit(X_train, Y_train)

RandomForestClassifier()

In [6]:
# Make a prediction
# need data like trained data X_train
X_train
# X_train.size, heart_disease.size
# y_label = clf.predict(np.array([0,2,3,4]))

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
246,56,0,0,134,409,0,0,150,1,1.9,1,2,3
181,65,0,0,150,225,0,0,114,0,1.0,1,3,3
257,50,1,0,144,200,0,0,126,1,0.9,1,0,3
84,42,0,0,102,265,0,0,122,0,0.6,1,0,2
16,58,0,2,120,340,0,1,172,0,0.0,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,49,0,1,134,271,0,1,162,0,0.0,1,0,2
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1
73,51,1,0,140,261,0,0,186,1,0.0,2,0,2
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2
37,54,1,2,150,232,0,0,165,0,1.6,2,0,3

In [7]:
Y_train

246    0
181    0
257    0
84     1
16     1
      ..
131    1
297    0
73     1
58     1
37     1
Name: target, Length: 242, dtype: int64

In [8]:
X_test

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
222,65,1,3,138,282,1,0,174,0,1.4,1,1,2
193,60,1,0,145,282,0,0,142,1,2.8,1,2,3
55,52,1,1,134,201,0,1,158,0,0.8,2,1,2
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
99,53,1,2,130,246,1,0,173,0,0.0,2,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2
167,62,0,0,140,268,0,0,160,0,3.6,0,2,2
66,51,1,2,100,222,0,1,143,1,1.2,1,0,2
59,57,0,0,128,303,0,0,159,0,0.0,2,1,2
38,65,0,2,155,269,0,1,148,0,0.8,2,0,2

In [9]:
Y_test

222    0
193    0
55     1
299    0
99     1
      ..
11     1
167    0
66     1
59     1
38     1
Name: target, Length: 61, dtype: int64

In [10]:
fitter = clf.fit(X_train, Y_train)

In [11]:
fitter

RandomForestClassifier()

In [12]:
print(type(fitter))

<class 'sklearn.ensemble._forest.RandomForestClassifier'>

In [13]:
clf.predict(X_test)
print(clf.score(X_test, Y_test))

0.819672131147541

## 1. Getting data ready to be used with machine learning
Three main things we have to do:
1. Split the data into features and labels (`X` and `y`)
2. Filling (also called imputing) or disregarding missing values
3. Feature encoding: Converting non-numerical values to numerical values
Clean data --> Transform Data --> Reduce Data

In [14]:
heart_disease.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [15]:
X = heart_disease.drop('target', axis=1)
X.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2

In [16]:
y = heart_disease['target']
y.head()

0    1
1    1
2    1
3    1
4    1
Name: target, dtype: int64

In [17]:
# Split the data into training and test sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [18]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((242, 13), (61, 13), (242,), (61,))

In [19]:
X.shape

(303, 13)

In [20]:
303*0.8

242.4

1.1  Make sure it's all numerical

In [21]:
car_sales = pd.read_csv('data/car-sales-extended.csv')

In [22]:
len(car_sales)

1000

In [23]:
# Split the data into X and y
X = car_sales.drop('Price', axis=1)
y = car_sales['Price']

In [24]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [49]:
# Build machine learning model
# from sklearn.ensemble import RandomForestRegressor #  Predict a number

model = RandomForestRegressor()
# model.fit(X_train, y_train)
# model.score(X_test, y_test)

ValueError: could not convert string to float: 'Honda'

In [26]:
# TUrn the categories into numbers
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

categorical_features = ['Make', 'Colour', 'Doors']
one_hot = OneHotEncoder()
transformer = ColumnTransformer([('one_hot', one_hot, categorical_features)], remainder='passthrough')

transformed_X = transformer.fit_transform(X)
transformed_X

array([[0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 3.54310e+04],
       [1.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        1.00000e+00, 1.92714e+05],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 8.47140e+04],
       ...,
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 6.66040e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.15883e+05],
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.48360e+05]])

In [27]:
pd.DataFrame(transformed_X).head()

    0    1    2    3    4    5    6    7    8    9    10   11        12
0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   35431.0
1  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  192714.0
2  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   84714.0
3  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  154365.0
4  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  181577.0

In [28]:
X.head()

     Make Colour  Odometer (KM)  Doors
0   Honda  White          35431      4
1     BMW   Blue         192714      5
2   Honda  White          84714      4
3  Toyota  White         154365      4
4  Nissan   Blue         181577      3

In [29]:
dummies = pd.get_dummies(car_sales[['Make', 'Colour', 'Doors']])
dummies

,Doors,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White
0,4,False,True,False,False,False,False,False,False,True
1,5,True,False,False,False,False,True,False,False,False
2,4,False,True,False,False,False,False,False,False,True
3,4,False,False,False,True,False,False,False,False,True
4,3,False,False,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...
995,4,False,False,False,True,True,False,False,False,False
996,3,False,False,True,False,False,False,False,False,True
997,4,False,False,True,False,False,True,False,False,False
998,4,False,True,False,False,False,False,False,False,True
999,4,False,False,False,True,False,True,False,False,False

In [30]:
np.random.seed(42)
X_train, X_test, y_train, y_test = train_test_split(transformed_X, y, test_size=0.2)
model.fit(X_train, y_train)

NameError: name 'model' is not defined

In [31]:
model.score(X_test, y_test)

NameError: name 'model' is not defined

In [32]:
X.head()

     Make Colour  Odometer (KM)  Doors
0   Honda  White          35431      4
1     BMW   Blue         192714      5
2   Honda  White          84714      4
3  Toyota  White         154365      4
4  Nissan   Blue         181577      3

In [33]:
import sklearn
print(sklearn.__version__)

1.3.0

## Missing values handling
1. Fill them some value (imputation)
2. Or remove the samples with missing data altogether

In [34]:
# import missing data
car_missing = pd.read_csv('data/car-sales-extended-missing-data.csv')
car_missing.head()

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

In [35]:
car_missing.isna().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [36]:
# Split the data into X and y
X = car_missing.drop('Price', axis=1)
y = car_missing['Price']# Convert data to numbers

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

categorical_features = ['Make', 'Colour', 'Doors']
one_hot = OneHotEncoder()
transformer = ColumnTransformer([('one_hot', one_hot, categorical_features)], remainder='passthrough')

transformed_X = transformer.fit_transform(X)
transformed_X

<1000x16 sparse matrix of type '<class 'numpy.float64'>'
	with 4000 stored elements in Compressed Sparse Row format>

In [37]:
pd.DataFrame(X)

       Make Colour  Odometer (KM)  Doors
0     Honda  White        35431.0    4.0
1       BMW   Blue       192714.0    5.0
2     Honda  White        84714.0    4.0
3    Toyota  White       154365.0    4.0
4    Nissan   Blue       181577.0    3.0
..      ...    ...            ...    ...
995  Toyota  Black        35820.0    4.0
996     NaN  White       155144.0    3.0
997  Nissan   Blue        66604.0    4.0
998   Honda  White       215883.0    4.0
999  Toyota   Blue       248360.0    4.0

[1000 rows x 4 columns]

In [38]:
pd.DataFrame(transformed_X)

                                                     0
0      (0, 1)\t1.0\n  (0, 9)\t1.0\n  (0, 12)\t1.0\n...
1      (0, 0)\t1.0\n  (0, 6)\t1.0\n  (0, 13)\t1.0\n...
2      (0, 1)\t1.0\n  (0, 9)\t1.0\n  (0, 12)\t1.0\n...
3      (0, 3)\t1.0\n  (0, 9)\t1.0\n  (0, 12)\t1.0\n...
4      (0, 2)\t1.0\n  (0, 6)\t1.0\n  (0, 11)\t1.0\n...
..                                                 ...
995    (0, 3)\t1.0\n  (0, 5)\t1.0\n  (0, 12)\t1.0\n...
996    (0, 4)\t1.0\n  (0, 9)\t1.0\n  (0, 11)\t1.0\n...
997    (0, 2)\t1.0\n  (0, 6)\t1.0\n  (0, 12)\t1.0\n...
998    (0, 1)\t1.0\n  (0, 9)\t1.0\n  (0, 12)\t1.0\n...
999    (0, 3)\t1.0\n  (0, 6)\t1.0\n  (0, 12)\t1.0\n...

[1000 rows x 1 columns]

# Option 2: fill missing values with Scikit-Learn

In [39]:
car_missing_values = pd.read_csv('data/car-sales-extended-missing-data.csv')
car_missing_values.head()

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

In [40]:
car_missing_values.isna().sum()
car_missing_values['Make'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996     True
997    False
998    False
999    False
Name: Make, Length: 1000, dtype: bool

In [41]:
# Try without dropping the NaN price records --> DId that and when fitting, it threw an error. Hence we need to either fill the values of train and test data labels or drop the records.

car_missing_value_price_present = car_missing_values.dropna(subset='Price')
car_missing_values['Price'].isna().sum(), car_missing_value_price_present['Price'].isna().sum()

(50, 0)

In [42]:


from sklearn.model_selection import train_test_split
np.random.seed(42)
X = car_missing_value_price_present.drop('Price', axis=1)
y = car_missing_value_price_present['Price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [43]:
# use simple imputers to fill up values as
# Make and Colour missing values will be filled in as 'missing'
# Odometer will be filled in as mean value
# Doors will be filled in by max frequency
from sklearn.impute import SimpleImputer

make_colour_imputer = SimpleImputer(strategy="constant", fill_value="missing")
odometer_imputer = SimpleImputer(strategy="mean")
door_imputer = SimpleImputer(strategy='most_frequent')

make_colour_feature = ['Make', 'Colour']
odometer_feature = ['Odometer (KM)']
door_feature = ['Doors']

# Now use transformer that will transform non-existence values to the values we defined above
from sklearn.compose import ColumnTransformer
imputer = ColumnTransformer([("make_colour_imputer", make_colour_imputer, make_colour_feature),
                             ("odometer_imputer", odometer_imputer, odometer_feature),
                             ("door_imputer", door_imputer, door_feature)])

# Calculate and fill missing values from the training set
filled_X_train = imputer.fit_transform(X_train)

# now whatever values are learned from training data, fill those into testing data
filled_X_test = imputer.transform(X_test)

# Note that we have not touched missing values for 'Price' column
Y_train.isna().count()

# filled_X_train

242

In [44]:
X_train

       Make Colour  Odometer (KM)  Doors
986   Honda  White        71934.0    4.0
297  Toyota    Red       162665.0    4.0
566   Honda  White        42844.0    4.0
282   Honda  White       195829.0    4.0
109   Honda   Blue       219217.0    4.0
..      ...    ...            ...    ...
106  Toyota    NaN       218803.0    4.0
277     BMW   Blue       245427.0    5.0
904  Toyota  White       196225.0    4.0
450   Honda   Blue       133117.0    NaN
102   Honda    NaN       150582.0    NaN

[760 rows x 4 columns]

In [45]:
# Since we have not filled in the missing values for labels
# I will try and see what happens
# Now that I have all the data, I will convert the non-numerical to numerical first
# Let's check the data types
pd.DataFrame(X_train).dtypes

Make              object
Colour            object
Odometer (KM)    float64
Doors            float64
dtype: object

In [46]:
# not all are numerical
# So, let's encode the values
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

features = ['Make', 'Colour']
hot_encoder = OneHotEncoder()

transformer = ColumnTransformer([("one_hot", one_hot, features)], remainder='passthrough', sparse_threshold=0)

# Transform
filled_X_train_df = pd.DataFrame(filled_X_train, columns=["Make", "Colour", "Doors", "Odometer (KM)"])
transform_X_train = transformer.fit_transform(filled_X_train_df)

filled_X_test_df = pd.DataFrame(filled_X_test, columns=["Make", "Colour", "Doors", "Odometer (KM)"])
transform_X_test = transformer.transform(filled_X_test_df)

transform_X_train

array([[0.0, 1.0, 0.0, ..., 0.0, 71934.0, 4.0],
       [0.0, 0.0, 0.0, ..., 0.0, 162665.0, 4.0],
       [0.0, 1.0, 0.0, ..., 0.0, 42844.0, 4.0],
       ...,
       [0.0, 0.0, 0.0, ..., 0.0, 196225.0, 4.0],
       [0.0, 1.0, 0.0, ..., 0.0, 133117.0, 4.0],
       [0.0, 1.0, 0.0, ..., 1.0, 150582.0, 4.0]], dtype=object)

In [48]:
# Now fit the model
np.random.seed(42)

from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()

model.fit(transform_X_train, y_train)
model.score(transform_X_test, y_test)

0.21392286120375636